{'alerts': None,
 'current': {'air_quality': None,
             'cloud': 100,
             'condition': {'code': 1009,
                           'icon': '//cdn.weatherapi.com/weather/64x64/day/122.png',
                           'text': 'Overcast'},
             'feelslike_c': 35,
             'feelslike_f': 96.4,
             'gust_kph': 29.5,
             'gust_mph': 18.3,
             'humidity': 51,
             'is_day': 1,
             'last_updated': '2023-06-29 17:30',
             'last_updated_epoch': 1688040000,
             'precip_in': 0,
             'precip_mm': 0,
             'pressure_in': 29.59,
             'pressure_mb': 1002,
             'temp_c': 32.4,
             'temp_f': 90.3,
             'uv': 7,
             'vis_km': 10,
             'vis_miles': 6,
             'wind_degree': 270,
             'wind_dir': 'W',
             'wind_kph': 24.8,
             'wind_mph': 15.4},
 'forecast': {'forecastday': []},
 'location': {'country': 'India',
              'lat': 20.73,
              'localtime': '2023-06-29 17:43',
              'localtime_epoch': 1688040814,
              'lon': 77.0,
              'name': 'Akola',
              'region': 'Maharashtra',
              'tz_id': 'Asia/Kolkata'}}{'hours': [{'soilMoisture': {'noaa': 0.32, 'sg': 0.32}, 'time': '2023-06-29T00:00:00+00:00'}